# otj-pg-embedded

./: README.md  pom.xml  repack-postgres.sh
src/main/java/com/opentable/db/postgres/embedded/: BundleResolver.java  BundledPostgresBinaryResolver.java  EmbeddedPostgres.java  ExtractedPostgresBinaryResolver.java  PgBinaryResolver.java
src/test/java/com/opentable/db/postgres/embedded/: AlreadyUnpackedPostgresTest.java
