<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opentable</groupId>
		<artifactId>otj-parent-oss</artifactId>
		<version>50</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/opentable/otj-pg-embedded.git</connection>
		<developerConnection>scm:git:git@github.com:opentable/otj-pg-embedded.git</developerConnection>
		<url>http://github.com/opentable/otj-pg-embedded</url>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.opentable.components</groupId>
	<artifactId>otj-pg-embedded</artifactId>
	<version>0.7.2-SNAPSHOT</version>
	<description>Embedded PostgreSQL driver</description>

	<properties>
		<project.build.targetJdk>1.8</project.build.targetJdk>
		<basepom.test.timeout>1800</basepom.test.timeout>
		<postgresql.version>9.6.0-1</postgresql.version>
		<postgresql.system>Windows</postgresql.system>
		<postgresql.hardware>x86_64</postgresql.hardware>
		<postgresql.home>${project.build.directory}/postgresql</postgresql.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql.server</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<type>txz</type>
			<classifier>${postgresql.system}-${postgresql.hardware}</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-postgres</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.postgresql.server</groupId>
									<artifactId>postgresql</artifactId>
									<version>${postgresql.version}</version>
									<type>txz</type>
									<classifier>${postgresql.system}-${postgresql.hardware}</classifier>
									<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
<!-- 									<destFileName>postgresql-${postgresql.version}-${postgresql.system}-${postgresql.hardware}.txz</destFileName> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<postgresql.version>${postgresql.version}</postgresql.version>
						<postgresql.system>${postgresql.system}</postgresql.system>
						<postgresql.hardware>${postgresql.hardware}</postgresql.hardware>
						<postgresql.home>${postgresql.home}</postgresql.home>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
